@highlight-color: #ffb7b7;

#header-img
{
  background-image: url("http://www.wired.com/images_blogs/underwire/2012/12/The-Hobbit_01.jpg");
  background-size: cover;
  background-position: center center;
  max-width: 100%;
  height: 480px;
}
.back-to-top
{
  margin-top:50px;
}
.affix
{
  margin-top: 20px;
  top: 0px;
}

.affix-top,.affix,.affix-bottom
{
  margin-top: 10px;
  margin-left: 20px;
  float: left !important;
  max-width: 150px;
}
@media (max-width: 1156px) {
  .affix,.affix-top,.affix-bottom
  {
    display: none !important;
  }
}
li.active
{
  transition: border-left 0.2s ease-in;
  background-size: 10px 10px;
  border-left: black 10px solid;
}
#main-content
{
  max-width: 780px;
  margin: 0 auto;
  position: relative;
}
p
{
  text-indent: 1.5em;
  word-wrap:break-word;
}
/*p::selection {
   background: @highlight-color; //Safari
}
p::-moz-selection {
	background: @highlight-color; //Firefox
}*/
article h1, article h4
{
  text-align: center;
}
body
{
  margin: 0px;
  font-family: "quatro-slab","Helvetica Neue","HelveticaNeue",Arial,sans-serif;
}
span#author-name
{
  color: orange;
}
footer
{
  text-align: center;
  font-size: 10px;
  margin-top: 30px;
}
